.navbar {
  padding:20px;
}

.huge {
  font-size:30px !important;
}

.label-inline-block {
  display:inline-block !important;
}

#footer {
  margin-top:70px;
  padding-top:20px;
  padding-bottom:20px;
  border-top:white 1px dashed;
}

.problems-table {
  margin-top:30px;
  tr {
    td {
      font-size:16px;
    }
  }

}

.problems-overview {
  .label {
    font-size:16px;
    padding:20px;
    margin-right:10px;
    display:inline-block;
    margin-bottom:20px;
  }
}
