#page-background {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-image:url(../images/background.jpg);
  background-size:cover;
}

#page-container {
  width:100%;
  height:auto;
  background-color:rgba(0,0,0,0.5);
  position:absolute;
  top:0;
  left:0;
  text-align:center;
  padding-bottom:100px;
  h1 {
    color:white;
    text-align:center;
    padding-top:200px;
    font-size:80px;
    text-shadow:rgba(0,0,0,0.25) 0 0 20px;
  }
  h2 {
    text-align:center;
    padding-left:200px;
    padding-right:200px;
    padding-top:50px;
  }

  button {
    background-color:transparent;
    border:white 1px solid;
    padding:10px;
    border-radius:3px;
    margin-top:50px;
    &:hover {
      background-color:rgba(255,255,255,0.3);
    }
  }

  h4 {
    display:inline-block;
    width:500px;
    line-height:40px;
    margin-top:100px;
  }
}
